{
  "name": "contracts-pd",
  "version": "1.0.0",
  "description": "Setup and deploy a GitHub Pages site with all assets working",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building the project...'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "ISC"
}
